<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockChain UNN Webpage</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo"><img src="images/Bunn_logo.png" alt=""></div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div>
                <h1>BlockChain UNN</h1>
                <p>Welcome to BlockChain UNN</p>
            </div>
            <div><img src="images/blockchain_image.jpg" alt=""></div>
        </div>
    </header>
    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2 id="about">ABOUT</h2>
                <p>
                    Founded On April 27, 2021 by Nduka Anthony - Blockchain Technology 
                Enthusiast and FTX UNN Campus Ambassador, Okoye Kevin Chibuoyim - 
                CEO & Founder, Ginakev Digital Academy (GIDA) and Okechukwu Victor Alvan- Director, 
                Alvan CryptoHub, Blockchain UNN is a community of digital enthusiasts with a drive to 
                educate, impact and develop members of the University Community with both basic and 
                advanced knowledge of cryptocurrency and blockchain, as well as it's technology and 
                development in UNN/UNEC Campuses.
                </p>
            </div>
            <div class="box">
                <h2>COMMUNITY MISSION AND VISION</h2>
                <p>
                    To educate and develop Community members (Including Students and Lecturers) of 
                    the University of Nigeria, Nsukka with basic knowledge of Cryptocurrency on 
                    Blockchain Education & Development.
                    We have the vision of being the best Campus Blockchain Community in Africa.
                </p>
            </div>
            <div class="box">
                <h2>WHAT WE DO</h2>
                <ul>
                    <li>BlockChain Education</li>
                    <li>Blockchain Development</li>
                    <li>Web 2.0 & 3.0</li>
                    <li>Web Development</li>
                    <li>Content Creation</li>
                    <li>Social Media Management</li>
                    <li>Community Management</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="team">
        <h2>MEET THE TEAM</h2>
        <div class="container">
            <div class="info">
                <div class="team-member">
                    <img src="images/kevin.jpg" alt="">
                </div>
                <div class="text"> <strong>OKOYE KEVIN CHIBUOYIM</strong> <p>(Ezemmuo Blockchain)</p> 
                     Co-founder BlockchainUNN Founder & CEO GIDA
                 </div>
                   </div>
              <div class="info">
               <div class="team-member">
                   <img src="images/alvan.jpeg" alt="">
               </div>
               <div class="text"><strong>ALVAN VICTOR OKECHUKWU</strong> <p>Co-founder BlockchainUNN</p>
                  Director Blockchain4U</div>
              </div>
              <div class="info"> 
               <div class="team-member">
                   <img src="images/anthony.jpeg" alt="">
               </div>
               <div class="text"><strong>NDUKA ANNAELECHUKWU ANTHONY</strong> <p>Co-founder BlockchainUNN
                  Founder A1 Blockchain Hub</p></div>
              </div>
            </div>
    </section>
    <section class="partners">
        <h2>OUR PARTNERS</h2>
        <div class="logo">
            <a href="#"><img src="images/GIDA-BW1.png" alt=""></a>
            <a href="#"><img src="images/Blockchain UNN removebg-preview.png" alt=""></a>
            <a href="#"><img src="images/Blockchain UNN-removebg-preview.png" alt=""></a>
            <a href="#"><img src="images/Blockchain UNN4-removebg-preview.png" alt=""></a>
        </div>
    </section>
    <section class="subscribe">
        <div class="text">
            <p>Get the latest news in the blockchain space</p>
            <p>Subscribe to our newsletter by clicking that button right 
                over there!</p>
        </div>
        <div class="button">
            <button>Subscribe</button>
        </div>
    </section>
    <section id="contact">
        <h2>CONTACT</h2>
        <p>Nsukka - UNN Nsukka Campus </p>
        <p>Enugu - UNN Enugu Campus </p>
        <p> Tel: +2348000000000</p> 
        <p>Email: Blockchainunn@gmail.com</p>
    </section>

    <section class="footer">
        <p>Copyright @ David Umanah 2022</p>
    </section>

</body>
</html>